# repo

./: .gitignore  test.txt
MMN-re-implementation/: train_net.py
MMN-re-implementation/configs/: pool_tacos_128x128_k5l8.yaml
MMN-re-implementation/mmn/config/: defaults.py
MMN-re-implementation/mmn/data/: __init__.py
MMN-re-implementation/mmn/modeling/: __init__.py
MMN-re-implementation/mmn/modeling/mmn/: mmn.py  text_encoder.py
MMN-re-implementation/mmn/utils/: checkpoint.py  logger.py
cpl-re-implementation/: CPL处理逻辑.md  run.py
cpl-re-implementation/cpl/config/: activitynet.yml
cpl-re-implementation/cpl/dataset/: __init__.py  activitynet.py  base.py  charades_sta.py
cpl-re-implementation/cpl/model/: __init__.py  cpl.py
cpl-re-implementation/cpl/model/modules/interaction/: __init__.py
cpl-re-implementation/cpl/model/modules/mapping/: __init__.py
cpl-re-implementation/cpl/model/modules/prediction/: __init__.py
cpl-re-implementation/cpl/model/modules/utils/: __init__.py  position_embedding.py
cpl-re-implementation/cpl/runner/: main_runner.py
cpl-re-implementation/cpl/utils/: __init__.py  file_utils.py  gpu_utils.py  logging_utils.py  seed_utils.py  zip_utils.py
docker-java-demo/: Dockerfile  pom.xml
docker-java-demo/src/main/java/page/: Application.java
docker-java-demo/src/main/java/page/controller/: CounterController.java
docker-java-demo/src/main/resources/: application.yml
elasticsearch-demo/: pom.xml
elasticsearch-demo/hotel-demo/: pom.xml
elasticsearch-demo/hotel-demo/src/main/java/cn/itcast/hotel/: HotelDemoApplication.java
elasticsearch-demo/hotel-demo/src/main/resources/: application.yaml
elasticsearch-demo/hotel-demo/src/test/java/cn/itcast/hotel/: TestDocument.java  TestIndex.java
elasticsearch-demo/src/main/java/eg/: App.java
elasticsearch-demo/src/main/java/eg/controller/: HelloController.java
learn-manager/: learn-manager.ndm2
learn-manager/learn-manager-java/: pom.xml
learn-manager/learn-manager-java/src/main/java/com/kgwalker/: LearnManagerApplication.java
learn-manager/learn-manager-java/src/main/java/com/kgwalker/common/: R.java
learn-manager/learn-manager-java/src/main/java/com/kgwalker/config/: WebMvcConfig.java
learn-manager/learn-manager-java/src/main/java/com/kgwalker/controller/: CourseController.java  GroupController.java  ScheduleController.java
learn-manager/learn-manager-java/src/main/java/com/kgwalker/entity/: Course.java  Group.java  Schedule.java
learn-manager/learn-manager-java/src/main/java/com/kgwalker/mapper/: CourseMapper.java  GroupMapper.java  ScheduleMapper.java
learn-manager/learn-manager-java/src/main/java/com/kgwalker/service/: CourseService.java  GroupService.java  ScheduleService.java
learn-manager/learn-manager-java/src/main/java/com/kgwalker/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  ScheduleServiceImpl.java
learn-manager/learn-manager-java/src/main/resources/: application.yml
learn-manager/learn-manager-vue/: README.md  package-lock.json  package.json
learn-manager/learn-manager-vue/src/: App.vue
learn-manager/learn-manager-vue/src/components/: CourseItem.vue  CourseManager.vue
learn-manager/learn-manager-vue/src/pages/: CourseContent.vue
learn-manager/learn-manager-vue/src/utils/: request.js
leetcode/src/main/java/: Main.java
sgg-syt/sgg-syt-java/: pom.xml
sgg-syt/sgg-syt-java/src/main/java/com/kgwalker/syt/: SytApplication.java
sgg-syt/sgg-syt-java/src/main/java/com/kgwalker/syt/config/: MybatisPlusConfig.java
sgg-syt/sgg-syt-java/src/main/java/com/kgwalker/syt/controller/: UserController.java
sgg-syt/sgg-syt-java/src/main/java/com/kgwalker/syt/entity/: User.java
sgg-syt/sgg-syt-java/src/main/java/com/kgwalker/syt/mapper/: UserMapper.java
sgg-syt/sgg-syt-java/src/main/java/com/kgwalker/syt/service/: UserService.java
sgg-syt/sgg-syt-java/src/main/java/com/kgwalker/syt/service/impl/: UserServiceImpl.java
sgg-syt/sgg-syt-java/src/main/resources/: application.yml
sgg-syt/sgg-syt-java/src/test/java/com/kgwalker/syt/: TestMybatisPlus.java
sgg-syt/sgg-syt-vue-admin/: .env  README-zh.md  README.md  package.json  vue.config.js
sgg-syt/sgg-syt-vue-admin/mock/: table.js  user.js
sgg-syt/sgg-syt-vue-admin/src/: main.js
sgg-syt/sgg-syt-vue-admin/src/api/: setting.js  table.js  user.js
sgg-syt/sgg-syt-vue-admin/src/layout/components/: Navbar.vue
sgg-syt/sgg-syt-vue-admin/src/layout/components/Sidebar/: SidebarItem.vue
sgg-syt/sgg-syt-vue-admin/src/router/: index.js
sgg-syt/sgg-syt-vue-admin/src/views/setting/add/: index.vue
sgg-syt/sgg-syt-vue-admin/src/views/setting/list/: index.vue
spring-security-oauth2.0-demo/: pom.xml
spring-security-oauth2.0-demo/src/main/java/eg/: App.java
spring-security-oauth2.0-demo/src/main/java/eg/config/: SecurityConfig.java
spring-security-oauth2.0-demo/src/main/java/eg/controller/: HelloController.java
spring-security-oauth2.0-demo/src/main/resources/: application.yml
synchronized-demo/: pom.xml
synchronized-demo/src/test/java/demo/: Test01.java
talgan/: run_disc.py
test-maven-repo/: pom.xml
video_grounding_display/: pom.xml
video_grounding_display/src/main/java/com/kgwalker/vg/: VgApplication.java
video_grounding_display/src/main/java/com/kgwalker/vg/controller/: VideoUploadController.java
video_grounding_display/src/main/resources/: application.yml
video_grounding_display/src/main/resources/public/: index.html
